# ProjectRent

./: ProjectRent.UI.slnx  README.md
ForDebag/: ForDebag.csproj  Program.cs  ProjectRent.Core.csproj
ProjectRent.Bll/: ProductServis.cs  ProjectRent.Bll.csproj
ProjectRent.Core/: DataContext.cs
ProjectRent.Core/Dtos/: BusinessCenterDto.cs  OfficeDto.cs  OfficeStateDto.cs  OrdersDto.cs  UserDto.cs
ProjectRent.Core/IReposiytories/: IBCRepository.cs  IOSRepository.cs  IOfficeRepository.cs  IOrdersRepository.cs  IUserRepository.cs
ProjectRent.Dal/: BCRepository.cs  OSRepository.cs  OfficeRepository.cs  OrdersRepository.cs  ProjectRent.Dal.csproj  UserRepository.cs
ProjectRent.UI/: Program.cs  ProjectRent.UI.csproj
